# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Saksham:Uk2rbejNg9QNDARi@cluster0.kdpcjry.mongodb.net/test"
NEXTAUTH_SECRET="SAKSHAMJAINAIRBNBCLONE"

GITHUB_ID=6b2b1ada42c0d6f20857
GITHUB_SECRET=f4e29acaaa67ba199061de3cbbf874ea2ab613de

GOOGLE_CLIENT_ID=596523568494-e9s49cid66l6ku0v3nu3j4ig3viph2t0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="air-bnb-clone"